--stdlib.tsu
halt -- prevent to interpret this file as actual code, only as library

size: -- ( list -- n )
  0 -- accumulator
  size-loop:
    swap empty? *size-ret jnz
    uncons pop
    swap 1 +
    *size-loop jmp 
  size-ret:
    pop
    ret

when: jnz ret

and: * ret
or: + ret

if:
  rot 0 =
  *if-else jnz
    pop call
  ret
  if-else:
    swap pop
    call
  ret

dip:
  swap stash-in
  call
  stash-out
  ret

fold: -- (list acc func -- result)
  rot
  fold-loop:
    uncons swap stash-in
	  swap dup dip
	  stash-out
  empty? ps *fold-loop jz
  pop pop
  ret

filter:
  [] rot rot swap
  filter-loop: 
    uncons swap stash-in 
    swap (dup) dip 
    dup dip  
    (([] cons concat) (pop) if) dip
    stash-out
  empty? *filter-loop jz
  pop pop
  ret

map:
  [] rot rot swap 
  map-loop:
    uncons swap stash-in
    swap dup dip 
    ([] cons concat) dip
    stash-out
  empty? *map-loop jz
  pop pop
  ret

print: "print" 1 "VOID" ffi ret