-- euler03.tsu
600851475143 2          -- número alvo e fator inicial
loop:
  2dup mod (not_factor) jnz 
    dup print           -- imprime o fator encontrado
    swap over / swap    -- divide o número pelo fator
    (check_continue) jmp

not_factor:
  1 +                   -- incrementa o fator

check_continue:
  over 1 > (loop) jnz     -- continua se o número ainda for maior que 1

halt

2dup:
  over over            -- duplica os dois elementos do topo da pilha
ret

print: "print" 1 "VOID" ffi ret